<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<link rel="icon" href="https://www.7li7li.cn/img/icon/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>影视搜索</title>
<style>
#loading-overlay {display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);z-index:999;cursor:not-allowed;transition:opacity 0.3s ease;;-webkit-backdrop-filter: saturate(180%) blur(6px);backdrop-filter: saturate(180%) blur(6px);}
#loading-overlay.visible {display:block;opacity:1;}
#loading {display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1000;text-align:center;}
#loading.visible {display:block;}
#loading img {width:100%;height:100%;}
@media (max-width:768px) {#loading img {width:100%;height:auto;max-width:none;;};}
@keyframes spin {0% {transform:rotate(0deg);} 100% {transform:rotate(360deg);};}
h1,#search-form {text-align:center;font-size:2.5rem;}
h3 {margin: 5px;}
td a {text-decoration: none;}
#search-form {width:500px;height:50px;display:flex;align-items:center;margin:30px auto;border-radius:10px;box-shadow:0px 0px 10px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease;}
#search-input {flex:1;padding:12px 15px 12px 15px;border:none;outline:none;background-color:#f5f5f5;border-radius:10px 0 0 10px;transition:background-color 0.3s ease;}
#search-input:focus {background-color:#fff;}
input[type="submit"] {padding:17px;background-color:#4caf50;color:#fff;border:none;outline:none;border-radius:0 10px 10px 0;cursor:pointer;transition:background-color 0.3s ease;}
input[type="submit"]:hover {background-color:#45a049;}
#search-form:hover {box-shadow:0px 0px 15px rgba(0,0,0,0.2);}
table.tftable {font-size:12px;color:#333333;width:100%;border-width:1px;border-color:#9dcc7a;border-collapse:collapse;}
table.tftable th {font-size:28px;background-color:#6fd027;border-width:1px;padding:8px;border-style:solid;border-color:#9dcc7a;text-align:center;}
table.tftable tr {/*background-color:#ffffff;*/}
table.tftable td {font-size:20px;border-width:1px;padding:8px;border-style:solid;border-color:#9dcc7a;}
#tfhover tr:hover {background-color:#ffbf00;}
@media screen and (max-width: 768px) {
h1,#search-form {text-align:center;font-size:1.5rem;margin-top:10px;}
#search-form {width:280px;height:35px;display:flex;align-items:center;margin:20px auto;border-radius:10px;box-shadow:0px 0px 10px rgba(0,0,0,0.1);transition:box-shadow 0.3s ease;}
#search-input {flex:1;padding:8px 15px 8px 15px;border:none;outline:none;background-color:#f5f5f5;border-radius:10px 0 0 10px;transition:background-color 0.3s ease;width: 200px;max-width: 100%;font-size: 1rem !important;}
input[type="submit"] {padding:9px;background-color:#4caf50;color:#fff;border:none;outline:none;border-radius:0 10px 10px 0;cursor:pointer;transition:background-color 0.3s ease;font-size: 13px;}
table.tftable {font-size:12px;color:#333333;width:auto;border-width:1px;border-color:#9dcc7a;border-collapse:collapse;margin:0 10px 0 10px;}
table.tftable th {font-size:16px;background-color:#6fd027;border-width:1px;padding:8px;border-style:solid;border-color:#9dcc7a;text-align:center;}
table.tftable td {font-size:12px;border-width:1px;padding:8px;border-style:solid;border-color:#9dcc7a;}
}
</style>
</head>
<body>
<h1>❤️影视搜索❤️</h1>
<form id="search-form" method="POST" action="javascript:void(0);">
    <input type="text" name="keyword" id="search-input" placeholder="输入搜索关键词" style="color:#000;font-size:1.5rem;">
    <input type="submit" value="搜索">
</form>
<div id="searchResults" style="min-height: 300px;">
</div>
<div id="loading-overlay">
</div>
<div id="loading">
    <img src="loading.webp" alt="Loading...">
</div>
<script>  
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[02-9b-oq-y]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('0.2(\'i-form\').addEventListener(\'submit\',6(j){j.preventDefault();k();l 7=0.2(\'i-input\').value;e(7===\'\'){alert(\'请输入搜索关键词。\');8();m}l n=\'https://www.662688.xyz/api/get_zy?7=\'+encodeURIComponent(7);fetch(n).o(f=>{e(!f.ok){throw new Error(\'网络响应不正常。\');}m f.json()}).o(3=>{q(3)}).catch(g=>{console.g(\'获取操作出现问题：\',g);8()})});6 k(){0.2(\'9-r\').b.s(\'c\');0.2(\'9\').b.s(\'c\')}6 8(){0.2(\'9-r\').b.t(\'c\');0.2(\'9\').b.t(\'c\')}6 q(3){e(3.status_code===200&&3.3){let 4=\'<u id="tfhover" class="tftable" border="1"><5><d>🔴本站仅提供网盘搜索服务，对网盘内容概不负责🔴</d></5>\';3.3.forEach(h=>{4+=\'<5><v>\';4+=\'<a href="\'+encodeURI(h.url)+\'" target="_blank"><w>🔸 \'+h.title+\'</w></a>\';4+=\'</v></5>\'});4+=\'<5><d>🤪到头啦！没有更多内容啦！</d></5></u>\';0.2(\'x\').y=4}else{0.2(\'x\').y=\'<p>没有找到相关资源。</p>\'}8()}',[],35,'document||getElementById|data|html|tr|function|keyword|hideLoading|loading||classList|visible|th|if|response|error|item|search|event|showLoading|const|return|apiUrl|then||displayResults|overlay|add|remove|table|td|h3|searchResults|innerHTML'.split('|'),0,{}))
</script>
</body>
</html>