[ar:DJ朵儿]
[ti:幻昼]
[by:]
[hash:84b143bc62e9a322d9bbd23d72374084]
[al:Biu Biu Biu手势舞]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]DJ朵儿 - 幻昼
[00:02.298]Better better better come create
[00:03.987]Bring the bring the bring the beat beat back
[00:05.746]Bounce that a*s girl
[00:06.626]Shake that a*s girl
[00:07.818]Let's go what
[00:08.582]Shake don't stop
[00:09.597]Bounce that a*s girl
[00:10.335]Shake that a*s girl
[00:11.487]Let's go what
[00:12.384]Let's go
[00:13.105]Bounce that a*s girl
[00:14.10]Shake that a*s girl
[00:15.162]Let's go what
[00:15.954]Shake don't stop
[00:16.889]Bounce that a*s girl
[00:17.705]Shake that a*s girl
[00:18.834]Let's go what
[00:19.794]Let's go
[00:20.988]Move your feet to the beat
[00:24.812]Bounce that a*s girl
[00:25.786]Shake that a*s girl
[00:26.875]Let's go what
[00:27.808]Let's go
[00:28.537]Bounce that a*s girl
[00:29.433]Shake that a*s girl
[00:30.600]Let's go what
[00:31.456]Shake don't stop
[00:32.337]Bounce that a*s girl
[00:33.161]Shake that a*s girl
[00:34.314]Let's go what
[00:35.862]We turn the volume open because this party is jumping
[00:39.435]We turn the volume open because this party is jumping
[00:43.127]We turn the volume open because this party is jumping
[00:46.820]We turn the volume open because this party is jumping
[00:50.589]We turn the volume open because this party is jumping
[00:54.260]We turn the volume open because this party is jumping
[00:58.90]We turn the volume open because this party is jumping
[01:01.786]We turn the volume open because this party is jumping
[01:05.554]What you gon' do with all that junk
[01:07.538]All that junk inside your trunk
[01:09.433]I'ma get-get-get-get you drunk
[01:11.217]Get you love drunk off my hump
[01:13.281]Let's go lose control
[01:14.994]Slip and slide on the dance floor
[01:16.844]Better better better come create
[01:18.599]Bring the bring the bring the beat beat back
[01:20.532]What you gon' do with all that junk
[01:22.372]All that junk inside your trunk
[01:24.300]I'ma get-get-get-get you drunk
[01:26.99]Get you love drunk off my hump
[01:28.164]Let's go lose control
[01:29.874]Slip and slide on the dance floor
[01:31.695]Better better better come create
[01:33.574]Bring the bring the bring the beat beat back
[01:37.608]Better better better come create
[01:39.463]Bring the bring the bring the beat beat back
[01:41.307]Bounce that a*s girl
[01:42.299]Shake that a*s girl
[01:43.387]Let's go what
[01:44.220]Shake don't stop
[01:45.171]Bounce that a*s girl
[01:45.964]Shake that a*s girl
[01:47.132]Let's go what
[01:47.987]Let's go
[01:48.746]Bounce that a*s girl
[01:49.666]Shake that a*s girl
[01:50.802]Let's go what
[01:51.532]Shake don't stop
[01:52.426]Bounce that a*s girl
[01:53.331]Shake that a*s girl
[01:54.506]Let's go what
[01:55.419]Let's go
[01:56.637]Move your feet to the beat
[02:00.475]Bounce that a*s girl
[02:01.322]Shake that a*s girl
[02:02.491]Let's go what
[02:03.356]Let's go
[02:04.156]Bounce that a*s girl
[02:05.20]Shake that a*s girl
[02:06.164]Let's go what
[02:06.957]Shake don't stop
[02:08.45]Bounce that a*s girl
[02:08.828]Shake that a*s girl
[02:09.949]Let's go what
[02:11.326]We turn the volume open because this party is jumping
[02:14.984]We turn the volume open because this party is jumping
[02:18.722]We turn the volume open because this party is jumping
[02:22.468]We turn the volume open because this party is jumping
[02:26.113]We turn the volume open because this party is jumping
[02:29.946]We turn the volume open because this party is jumping
[02:33.675]We turn the volume open because this party is jumping
[02:37.402]We turn the volume open because this party is jumping
[02:41.162]What you gon' do with all that junk
[02:43.154]All that junk inside your trunk
[02:45.74]I'ma get-get-get-get you drunk
[02:46.842]Get you love drunk off my hump
[02:48.938]Let's go lose control
[02:50.626]Slip and slide on the dance floor
[02:52.435]Better better better come create
[02:54.275]Bring the bring the bring the beat beat back
[02:56.130]What you gon' do with all that junk
[02:58.2]All that junk inside your trunk
[02:59.905]I'ma get-get-get-get you drunk
[03:01.714]Get you love drunk off my hump
[03:03.786]Let's go lose control
[03:05.426]Slip and slide on the dance floor
[03:07.402]Better better better come create
[03:09.122]Bring the bring the bring the beat beat back
