[kuwo:0112]
[ver:v1.0]
[00:00.000]化风行万里
[00:00.940]演唱：云朵
[00:01.880]词：聂小慧
[00:02.820]曲：聂小慧
[00:03.760]编曲：卡个秋@Huijian music
[00:04.700]和声：小佑
[00:05.640]混音：冯鑫阳
[00:06.580]艺术效果：华玮轩
[00:07.520]监制：米奇，王翔
[00:08.460]制作人：聂小慧
[00:09.400]发行：阿宇，开心
[00:10.340]推广：汉马文化
[00:11.280]OP：星汉马文化
[00:12.220]【未经著作权方许可，不得私自翻唱翻录或使用】
[00:13.170]我化风行万里 飞过千山找寻你
[00:18.240]你却似一轮月 高挂在遥远天际
[00:23.280]我眼里的风景 等着说给你来听
[00:28.380]而你似那泡影 消失在我世界里
[00:54.480]就一句对不起 结束当初的约定
[00:59.340]你转身离开得毫不犹豫
[01:04.380]被遗忘的曾经 又泛起了涟漪
[01:09.690]有多可惜 却无能为力
[01:14.730]有人提你姓名 我假装着不在意
[01:19.530]可心里的伤已经抹不去
[01:24.540]花凋零的寒季 等不来你的归期
[01:29.910]你看不见 我哭红的眼睛
[01:36.540]我化风行万里  越过大海找寻你
[01:41.610]你却似一场雨 落入了我的心底
[01:46.680]关于我的一切 因你才风和日丽
[01:51.750]你怎么狠下心 把我丢在黑夜里
[01:56.760]我化风行万里 飞过千山找寻你
[02:01.860]你却似一轮月 高挂在遥远天际
[02:06.900]我眼里的风景 等着说给你来听
[02:12.000]而你似那泡影 消失在我世界里
[02:38.100]有人提你姓名 我假装着不在意
[02:42.900]可心里的伤已经抹不去
[02:47.880]花凋零的寒季 等不来你的归期
[02:53.310]你看不见 我哭红的眼睛
[02:59.880]我化风行万里  越过大海找寻你
[03:04.950]你却似一场雨 落入了我的心底
[03:10.020]关于我的一切 因你才风和日丽
[03:15.090]你怎么狠下心 把我丢在黑夜里
[03:20.100]我化风行万里 飞过千山找寻你
[03:25.200]你却似一轮月 高挂在遥远天际
[03:30.240]我眼里的风景 等着说给你来听
[03:35.340]而你似那泡影 消失在我世界里
