[ver:v1.0]
[kuwo:040]
[ti:226544165]
[00:00.420]等你下课(with 杨瑞代) - 周杰伦
[00:03.030]词：周杰伦
[00:04.150]曲：周杰伦
[00:05.400]编曲：黄雨勋
[00:09.920]Jay：你住的 巷子里
[00:18.520]我租了一间公寓
[00:22.830]为了想与你不期而遇
[00:28.550]高中三年 我为什么
[00:31.400]为什么不好好读书
[00:35.710]没考上跟你一样的大学
[00:40.630]我找了份工作
[00:43.810]离你宿舍很近
[00:46.980]当我开始学会做蛋饼
[00:50.010]才发现你 不吃早餐
[00:55.050]喔 你又擦肩而过
[01:00.080]你耳机听什么
[01:03.220]能不能告诉我
[01:07.090]合：躺在你学校的操场看星空
[01:14.040]教室里的灯还亮着你没走
[01:20.470]记得 我写给你的情书
[01:27.160]都什么年代了
[01:30.480]到现在我还在写着
[01:34.130]总有一天总有一年会发现
[01:40.290]有人默默的陪在你的身边
[01:46.830]也许 我不该在你的世界
[01:53.510]当你收到情书
[01:56.710]也代表我已经走远
[02:04.180]Gary：学校旁 的广场
[02:28.170]我在这等钟声响
[02:32.450]等你下课一起走好吗
[02:37.060]Jay：弹着琴 唱你爱的歌
[02:41.560]暗恋一点都不痛苦
[02:44.100]Gary：一点都不痛苦
[02:45.370]Jay：痛苦的是你
[02:46.840]合：根本没看我
[02:49.590]Jay：我唱这么走心
[02:51.850]Gary：这么走心
[02:53.720]Jay：却走不进你心里
[02:55.390]Gary：进你心里
[02:56.690]Jay：在人来人往
[02:58.190]合：找寻着你 守护着你
[03:01.290]不求结局
[03:04.370]合：喔
[03:05.320]Gary：你又擦肩
[03:07.450]合：而过
[03:08.780]Jay：我唱告白气球
[03:12.720]终于你回了头
[03:15.640]合：躺在你学校的操场看星空
[03:23.770]教室里的灯还亮着你没走
[03:30.300]记得 我写给你的情书
[03:36.830]都什么年代了
[03:40.220]到现在我还在写着
[03:43.630]总有一天总有一年会发现
[03:50.020]有人默默的陪在你的身边
[03:56.520]也许 我不该在你的世界
[04:03.010]当你收到情书
[04:06.520]也代表我已经走远
