[ti:Mojito]
[ar:周杰伦]
[al:Mojito]
[by:v_emilylu]
[00:00.0]Mojito - 周杰伦 (Jay Chou)
[00:00.840]词：黄俊郎
[00:01.690]曲：周杰伦
[00:02.540]编曲：黄雨勋
[00:03.394]（未经许可，不得翻唱或使用）
[00:16.803]麻烦给我的爱人来一杯Mojito
[00:20.989]我喜欢阅读她微醺时的眼眸
[00:25.101]而我的咖啡 糖不用太多
[00:29.311]这世界已经因为她甜得过头
[00:33.470]没有跟她笑容一样浓郁的雪茄
[00:37.657]就别浪费时间介绍收起来吧
[00:41.833]拱廊的壁画 旧城的涂鸦
[00:45.903]所有色彩都因为她说不出话
[00:50.210]这爱不落幕 忘了心事的国度
[00:54.291]你所在之处 孤单都被征服
[00:58.524]铁铸的招牌 错落着就像
[01:02.714]一封封城市 献给天空的情书
[01:06.951]当街灯亮起 Havana漫步
[01:11.83]这是世上最美丽的那双人舞
[01:32.486]缤纷的老爷车 跟着棕榈摇曳
[01:34.611]载着海风私奔漫无目的
[01:36.774]古董书摊漫着时光香气
[01:38.680]我想 上辈子 是不是就遇过你
[01:41.461]喧嚣的海报躺在 慵懒的阁楼阳台
[01:45.392]而你是文学家笔下的那一片海
[01:48.681]麻烦给我的爱人来一杯Mojito
[01:52.801]我喜欢阅读她微醺时的眼眸
[01:56.969]而我的咖啡 糖不用太多
[02:01.159]这世界已经因为她甜得过头
[02:05.293]这爱不落幕 忘了心事的国度
[02:09.504]你所在之处 孤单都被征服
[02:13.658]铁铸的招牌 错落着就像
[02:17.852]一封封城市 献给天空的情书
[02:22.25]当街灯亮起 Havana漫步
[02:26.205]这是世上最美丽的那双人舞
[02:38.965]铁铸的招牌 错落着就像
[02:42.838]一封封城市 献给天空的情书
[02:47.11]当街灯亮起 Havana漫步
[02:51.365]这是世上最美丽的那双人舞