[ar:月芽]
[ti:西楼儿女]
[by:]
[hash:dbae10fd2ee22b843c06f52abc2da03c]
[al:]
[sign:]
[qq:]
[total:257235]
[offset:0]
[00:00.0]月芽-西楼儿女（温柔女声）
[00:09.343]未经许可,不得翻唱或使用
[00:17.968]你看天色又在远处落下
[00:22.118]寂寞的城道别天边晚霞
[00:26.418]迷茫的人走在路上想家
[00:30.638]生活的碎让泪横过脸颊
[00:34.888]谁在西楼唱着儿女情长
[00:39.228]昏暗的灯临幸我的惆怅
[00:43.568]热烈的酒凌迟我的悲伤
[00:47.838]难过的人扶着杯子笑场
[00:54.298]陌生的朋友你请听我讲
[00:58.488]许多年前我也曾有梦想
[01:02.758]想过满载荣誉回到家乡
[01:07.128]这肆意的风压弯了海棠
[01:11.398]提起故人故事泪湿眼眶
[01:15.718]谈及旧爱旧恨寸断肝肠
[01:20.38]偶尔想你为我披件衣裳
[01:24.318]别留我一人在风里摇晃
[02:02.920]别留我一人在风里摇晃
[02:07.210]偶尔想你为我披件衣裳
[02:11.420]谈及旧爱旧恨寸断肝肠
[02:15.690]提起故人故事泪湿眼眶
[02:19.960]这肆意的风压弯了海棠
[02:24.220]想过满载荣誉回到家乡
[02:28.480]许多年前我也曾有梦想
[02:32.800]陌生的朋友你请听我讲
[02:39.260]难过的人扶着杯子笑场
[02:43.550]热烈的酒凌迟我的悲伤
[02:47.770]昏暗的灯临幸我的惆怅
[02:52.40]谁在西楼唱着儿女情长
[02:56.320]生活的碎让泪横过脸颊
[03:00.730]迷茫的人走在路上想家
[03:04.970]寂寞的城道别天边晚霞
[03:09.280]你看天色又在远处落下
[03:15.650]陌生的朋友你请听我讲
[03:19.930]许多年前我也曾有梦想
[03:24.200]想过满载荣誉回到家乡
[03:28.550]这肆意的风压弯了海棠
[03:32.830]提起故人故事泪湿眼眶
[03:37.130]谈及旧爱旧恨寸断肝肠
[03:41.450]偶尔想你为我披件衣裳
[03:45.730]别留我一人在风里摇晃
[03:50.90]别留我一人在风里摇晃
