[kuwo:0116]
[by:天琴实验室AI生成v1.0]
[00:00.000]年少的你啊-浩然H.R
[00:01.400]作词：羊羊羊
[00:02.800]作曲：午卜率
[00:04.200]编曲：小海
[00:05.600]制作人：SW 艾斯基
[00:07.000]和声设计：阿比giao
[00:08.400]和声：紫妍
[00:09.800]混音/母带：青
[00:11.200]宣发：张丹娴/廖文婷
[00:12.600]统筹：唐欣宇
[00:14.000]出品人：胡伟
[00:15.400]OP：深圳启韵文化传媒有限公司
[00:16.800]青春的公车
[00:19.230]越过荒野和山坡
[00:23.010]追逐少年的梦想
[00:26.130]做最自由的光
[00:29.160]理想的模样
[00:31.500]身着朴素的衣裳
[00:35.280]翻过城门与高墙
[00:38.280]走最自由那一趟
[00:40.680]你啊借那风越海峡
[00:43.830]一路坎坷总要去经历它
[00:46.830]我们翻过山遇晚霞
[00:49.920]去寻无人知晓的花
[00:53.010]你啊再黑也别害怕
[00:56.130]萤火月光做引路的灯塔
[00:59.130]我们风作伴梦作马
[01:02.250]追啊迎啊最热烈的年华
[01:18.360]青春的公车
[01:20.790]越过荒野和山坡
[01:24.570]追逐少年的梦想
[01:27.690]做最自由的光
[01:30.720]理想的模样
[01:33.030]身着朴素的衣裳
[01:36.840]翻过城门与高墙
[01:39.810]走最自由那一趟
[01:42.210]你啊借那风越海峡
[01:45.360]一路坎坷总要去经历它
[01:48.360]我们翻过山遇晚霞
[01:51.450]去寻无人知晓的花
[01:54.540]你啊再黑也别害怕
[01:57.690]萤火月光做引路的灯塔
[02:00.720]我们风作伴梦作马
[02:03.810]追啊迎啊最热烈的年华
[02:06.900]你啊借那风越海峡
[02:09.990]一路坎坷总要去经历它
[02:13.020]我们翻过山遇晚霞
[02:16.050]去寻无人知晓的花
[02:19.080]你啊再黑也别害怕
[02:22.290]萤火月光做引路的灯塔
[02:25.320]我们风作伴梦作马
[02:28.410]追啊迎啊最热烈的年华
[02:31.530]你啊借那风越海峡
[02:34.590]一路坎坷总要去经历它
[02:37.620]我们翻过山遇晚霞
[02:40.680]去寻无人知晓的花
[02:43.800]你啊再黑也别害怕
[02:46.920]萤火月光做引路的灯塔
[02:49.950]我们风作伴梦作马
[02:53.010]追啊迎啊最热烈的年华
