[ar:王优秀]
[ti:想某人 (丝滑变速舞DJ)]
[by:]
[hash:bbf679728ad1692dbc1899709b7003d0]
[al:]
[sign:]
[qq:]
[total:253466]
[offset:0]
[00:00.0]王优秀 - 想某人 (DJ舞曲版)
[00:00.364]作词：邢榕
[00:00.517]作曲：邢榕
[00:00.618]编曲：DJ小航
[00:16.548]加勒比海听海盗的传闻
[00:20.12]普罗旺斯的薰衣草痕
[00:23.987]塞纳河畔看漫步的行人
[00:27.555]我在咖啡馆里听着风声
[00:31.373]巴塞罗那有古老的灵魂
[00:34.991]威尼斯在水中画一座城
[00:38.813]我会打开爱琴海的门
[00:42.586]期待我最想要看见的人
[00:49.86]很想某人 我最思念的某人
[00:53.111]我最想见的某人
[00:54.944]其实我并不否认
[00:56.831]我迷恋你的眼神
[00:58.663]和你给我的小小温存
[01:01.671]认真的掸去一路风尘
[01:04.576]很想某人 我最心爱的某人
[01:08.87]我最牵挂的某人
[01:09.926]等待着你的转身
[01:11.861]我们会冒雨狂奔
[01:13.645]去大千世界玩笑沉沦
[01:16.654]一起看最美好的清晨和某人
[01:55.827]加勒比海听海盗的传闻
[01:59.340]普罗旺斯的薰衣草痕
[02:03.261]塞纳河畔看漫步的行人
[02:06.870]我在咖啡馆里听着风声
[02:10.753]巴塞罗那有古老的灵魂
[02:14.366]威尼斯在水中画一座城
[02:18.186]我会打开爱琴海的门
[02:21.852]期待我最想要看见的人
[02:29.214]很想某人 我最思念的某人
[02:32.428]我最想见的某人
[02:34.313]其实我并不否认
[02:36.196]我迷恋你的眼神
[02:38.78]和你给我的小小温存
[02:41.32]认真的掸去一路风尘
[02:43.986]很想某人 我最心爱的某人
[02:47.452]我最牵挂的某人
[02:49.284]等待着你的转身
[02:51.170]我们会冒雨狂奔
[02:53.52]去大千世界玩笑沉沦
[02:56.3]一起看最美好的清晨和某人
