
[00:00.000]爱你 - 王心凌
[00:01.420]词：潘瑛&谈晓珍&陈思宇
[00:02.370]曲：Lee Young Min
[00:02.700]编曲：Lee Jung-Hoon
[00:02.780]Rap：王绍伟
[00:02.900]Yo yo yo yo cyndi
[00:04.950]What what's wrong with me
[00:07.540]爱你
[00:09.100]Yo yo cyndi baby
[00:11.460]What's wrong with me
[00:13.840]Cyndi give me your love
[00:16.140]You make me sneeze all the time
[00:19.490]Yeah yeah yeah yeah
[00:21.980]Now now
[00:23.350]怎么我一直狂打喷嚏
[00:25.770]在凌晨三点二十六分
[00:27.630]Let me sing let me sing a song
[00:29.280]陪你入睡
[00:31.930]What is love say yes say yes
[00:38.030]Cyndi I really do love you so
[00:39.730]如果你突然打了个喷嚏
[00:41.870]那一定就是我在想你
[00:44.500]如果半夜被手机吵醒
[00:46.720]啊那是因为我关心
[00:48.840]常常想你说的话
[00:51.440]是不是别有用心
[00:53.960]明明很想相信
[00:56.260]却又忍不住怀疑
[00:58.840]在你的心里
[01:01.150]我是否就是唯一
[01:03.560]爱就是有我常烦着你
[01:07.990]Ho baby
[01:08.490]情话多说一点
[01:10.740]想我就多看一眼
[01:13.110]表现多一点点
[01:15.250]让我能真的看见
[01:17.940]Oh bye
[01:18.840]少说一点想陪你不只一天
[01:22.740]多一点让我心甘情愿爱你
[01:42.080]喜欢在你的臂弯里胡闹
[01:44.330]你的世界是一座城堡
[01:46.840]在大头贴画满心号
[01:49.020]贴在手机上对你微笑
[01:51.190]常常想我说的话
[01:53.950]你是否听得进去
[01:56.350]明明很想生气
[01:58.700]却又止不住笑意
[02:00.930]Oh
[02:01.310]在我的心里你真的就是唯一
[02:05.960]爱就是有我常赖着你
[02:10.320]Ho baby
[02:11.010]情话多说一点
[02:13.050]想我就多看一眼
[02:15.480]表现多一点点
[02:17.600]让我能真的看见
[02:20.400]Oh bye
[02:21.140]少说一点想陪你不只一天
[02:25.060]多一点让我心甘情愿爱你
[02:29.490]就这样一天多一点
[02:32.910]慢慢地累积感觉
[02:34.990]两人的世界就能够贴近一点
[02:43.980]Ho baby
[02:44.560]情话多说一点
[02:46.690]想我就多看一眼
[02:49.190]表现多一点点
[02:51.210]让我能真的看见
[02:53.950]Oh bye
[02:54.840]少说一点想陪你不只一天
[02:58.700]多一点让我心甘情愿爱你
[03:03.120]Ho baby
[03:03.790]情话多说一点
[03:06.050]想我就多看一眼
[03:08.330]表现多一点点
[03:10.430]让我能真的看见
[03:13.590]Oh bye
[03:14.100]少说一点想陪你不只一天
[03:17.830]多一点让我心甘情愿爱你
[03:22.840]多一点才会慢慢发现
[03:27.560]因为你让我心甘情愿
[03:32.880]
