
[00:00.190]太想念（DJ阿卓版）-豆包
[00:00.450]作曲：龙军
[00:00.960]编曲：DJ阿卓
[00:01.210]『酷狗音乐·星曜计划』
[00:01.980]我对你太想念太想念
[00:05.300]那爱过的心还在祈祷再见一面
[00:26.940]玫瑰花瓣一片一片片凋落在眼前
[00:34.330]你的承诺一点一点点回荡在耳边
[00:39.920]那挥不去的缘弥漫了我整片天
[00:44.010]爱的往事一件一件件甜蜜的蔓延
[00:49.870]你的影子一天一天天拉长了思念
[00:55.220]在梦里吻的脸却来不到我身边
[00:58.770]我对你太想念太想念
[01:02.850]那爱过的心还在祈祷再见一面
[01:06.420]我对你太想念太想念
[01:10.000]好比天上风筝断了线
[01:14.060]我对你太想念太想念
[01:18.140]你不曾看见那双为你哭红的眼
[01:21.710]我对你太想念太想念
[01:26.300]蓦然回首奈何人已远
[01:45.590]爱的往事一件一件件甜蜜的蔓延
[01:51.200]你的影子一天一天天拉长了思念
[01:56.540]在梦里吻的脸却来不到我身边
[01:59.850]我对你太想念太想念
[02:04.180]那爱过的心还在祈祷再见一面
[02:07.750]我对你太想念太想念
[02:12.330]好比天上风筝断了线
[02:15.400]我对你太想念太想念
[02:19.980]你不曾看见那双为你哭红的眼
[02:23.040]我对你太想念太想念
[02:27.620]蓦然回首奈何人已远
[02:31.190]我对你太想念太想念
[02:35.010]那爱过的心还在祈祷再见一面
[02:38.330]我对你太想念太想念
[02:43.160]好比天上风筝断了线
[02:46.220]我对你太想念太想念
[02:50.540]你不曾看见那双为你哭红的眼
[02:53.860]我对你太想念太想念
[02:58.450]蓦然回首奈何人已远


[00:00.190]作词：龙军
