[kuwo:0112]
[ver:v1.0]
[ar:阿梨粤,R7]
[ti:秒针]
[by:p_pxxinzhao]
[00:00.000]秒针 (Dj版) - 阿梨粤/R7
[00:00.378]（本音乐作品已获得正版授权）
[00:00.882]曲Composer：刘涛
[00:01.050]词Lyricist：三石/舟柏/刘涛
[00:01.470]DJ制作人：DJR7
[00:01.681]雨一夜深深
[00:03.516]沉默的秒针
[00:05.300]冥冥中给我轻轻感应这共振
[00:09.011]雨一夜阵阵
[00:11.010]停落的秒针
[00:13.057]如潮浪般发生
[00:14.825]无惧 冷雨风
[00:16.622]偷梦藏身如笨钟
[00:18.525]我两手空空
[00:39.089]雨一夜深深
[00:41.018]沉默的秒针
[00:42.892]冥冥中给我轻轻感应这共振
[00:46.667]雨一夜阵阵
[00:48.526]停落的秒针
[00:50.618]如潮浪般发生
[00:52.303]无惧 冷雨风
[00:54.053]偷梦藏身如笨钟
[00:56.034]我两手空空
[00:58.050]漆黑之中惊醒于冷风
[01:01.787]感叹此刻不过是场梦
[01:05.557]深宵三点想跟她抱拥
[01:09.212]心中所想经已荒芜
[01:13.039]光阴匆匆漂泊漫长路
[01:16.736]心里爱的她已不可爱慕
[01:20.539]北风吹散我的涌动
[01:24.259]世态作怪问谁能情意浓
[01:46.900]随风吹走了 对望多一秒
[01:50.570]往日天真 心里的她
[01:54.318]释放了 高唱我歌
[01:58.325]绝望后人群中眺望
[02:01.696]雨一夜深深
[02:03.467]沉默的秒针
[02:05.308]冥冥中给我轻轻感应这共振
[02:09.041]雨一夜阵阵
[02:10.968]停落的秒针
[02:13.020]如潮浪般发生
[02:14.781]无惧 冷雨风
[02:16.527]雨一夜深深
[02:18.411]沉默的秒针
[02:20.297]冥冥中给我轻轻感应这共振
[02:24.004]雨一夜阵阵
[02:25.942]停落的秒针
[02:27.810]熄灭这盏街灯
[02:29.744]无惧 冷雨风
[02:31.539]偷梦藏身如笨钟
[02:33.519]我两手空空
