[ar:阿肆]
[ti:热爱105°C的你]
[by:]
[hash:207f49b5c9c7a06d29fc2cccb3aca7c6]
[al:]
[sign:]
[qq:]
[total:195000]
[offset:0]
[00:00.0]阿肆 - 热爱105°C的你
[00:00.581]作词：阿肆
[00:00.581]作曲：阿肆
[00:00.581]编曲：栾卓忻
[00:00.581]录音：刘俊杰
[00:00.581]音频编辑：Toufu
[00:00.581]混音、母带后期处理：栾卓忻
[00:00.581]录音室：唐汉霄工作室
[00:00.581]混音室：唐汉霄工作室
[00:00.581]SP：百纳娱乐
[00:00.581]Super idol的笑容
[00:02.148]都没你的甜
[00:03.869]八月正午的阳光
[00:05.646]都没你耀眼
[00:07.430]热爱105°C的你
[00:10.173]滴滴清纯的蒸馏水
[00:15.506]你不知道你有多可爱
[00:18.96]跌倒后会傻笑着再站起来
[00:22.418]你从来都不轻言失败
[00:25.211]对梦想的执着一直不曾更改
[00:28.863]很安心 当你对我说
[00:31.922]不怕有我在
[00:33.704]放着让我来
[00:36.397]勇敢追自己的梦想
[00:38.831]那坚定的模样
[00:42.488]Super idol的笑容
[00:44.112]都没你的甜
[00:45.886]八月正午的阳光
[00:47.664]都没你耀眼
[00:49.386]热爱105°C的你
[00:52.232]滴滴清纯的蒸馏水
[00:56.543]在这独一无二
[00:57.809]属于我的时代
[00:59.888]不怕失败来一场
[01:01.666]痛快的热爱
[01:03.443]热爱105°C的你
[01:06.188]滴滴清纯的蒸馏水
[01:10.642]在这独一无二
[01:11.860]属于我的时代
[01:13.940]莫忘了初心常在
[01:15.717]痛快去热爱
[01:17.649]热爱105°C的你
[01:20.372]滴滴清纯的蒸馏水
[01:22.857]喝一口又活力全开
[01:29.919]再次回到最佳状态
[01:36.756]喝一口哟
[01:39.699]你不知道你有多可爱
[01:42.387]跌倒后会傻笑着再站起来
[01:46.546]你从来都不轻言失败
[01:49.340]对梦想的执着一直不曾更改
[01:53.2]很安心 当你对我说
[01:56.3]不怕有我在
[01:57.729]放着让我来
[02:00.427]勇敢追自己的梦想
[02:02.911]那坚定的模样
[02:06.526]Super idol的笑容
[02:08.200]都没你的甜
[02:09.921]八月正午的阳光
[02:11.742]都没你耀眼
[02:13.718]热爱105°C的你
[02:16.112]滴滴清纯的蒸馏水
[02:20.770]在这独一无二
[02:21.934]属于我的时代
[02:24.19]不怕失败来一场
[02:25.742]痛快的热爱
[02:27.466]热爱105°C的你
[02:30.303]滴滴清纯的蒸馏水
[02:34.563]在这独一无二
[02:35.935]属于我的时代
[02:38.117]莫忘了初心常在
[02:39.794]痛快去热爱
[02:41.466]热爱105°C的你
[02:44.316]滴滴清纯的蒸馏水
[02:46.908]喝一口又活力全开
[02:53.919]再次回到最佳状态
[03:00.910]喝一口又活力全开
